VITE_SUPABASE_PROJECT_ID="vddbxdjcnhkhdoasbzyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZGJ4ZGpjbmhraGRvYXNienlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDY2MDAsImV4cCI6MjA4NDEyMjYwMH0.SBkelgiAzie5zK2SdJ-JIATsAVrrlsBs6IJUtoVJ100"
VITE_SUPABASE_URL="https://vddbxdjcnhkhdoasbzyp.supabase.co"
